<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svz-M7-JRl" userLabel="Drawing View" customClass="ASDrawingView">
                                <rect key="frame" x="0.0" y="20" width="768" height="747"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpL-Kb-MEi">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="747"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEa-ee-c3U">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="747"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AWs-Sw-bfE">
                                        <rect key="frame" x="8" y="8" width="93" height="53"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <size key="titleShadowOffset" width="2" height="2"/>
                                        <state key="normal" title="Clear">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setCleanPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pCR-Oj-fWy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dEa-ee-c3U" firstAttribute="leading" secondItem="Svz-M7-JRl" secondAttribute="leading" id="FdJ-oA-FqO"/>
                                    <constraint firstItem="lpL-Kb-MEi" firstAttribute="top" secondItem="Svz-M7-JRl" secondAttribute="top" id="Pw6-1e-Bla"/>
                                    <constraint firstAttribute="trailing" secondItem="lpL-Kb-MEi" secondAttribute="trailing" id="T11-QL-Rqd"/>
                                    <constraint firstAttribute="trailing" secondItem="dEa-ee-c3U" secondAttribute="trailing" id="cd5-JK-OTJ"/>
                                    <constraint firstAttribute="bottom" secondItem="dEa-ee-c3U" secondAttribute="bottom" id="dAa-je-ek6"/>
                                    <constraint firstItem="lpL-Kb-MEi" firstAttribute="leading" secondItem="Svz-M7-JRl" secondAttribute="leading" id="gt6-8S-u6h"/>
                                    <constraint firstAttribute="bottom" secondItem="lpL-Kb-MEi" secondAttribute="bottom" id="khP-IN-hPg"/>
                                    <constraint firstItem="dEa-ee-c3U" firstAttribute="top" secondItem="Svz-M7-JRl" secondAttribute="top" id="ypR-aT-W2S"/>
                                </constraints>
                                <connections>
                                    <outlet property="canvas" destination="lpL-Kb-MEi" id="HGX-gJ-u46"/>
                                    <outlet property="mainCanvas" destination="dEa-ee-c3U" id="Ie7-lt-2zy"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSf-kI-f7g" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="767" width="768" height="257"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kif-qB-s9v" customClass="ASCurrentColorView">
                                        <rect key="frame" x="15" y="17" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.80536825729999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Kif-qB-s9v" secondAttribute="height" multiplier="1:1" id="dgi-CU-EKC"/>
                                            <constraint firstAttribute="height" constant="50" id="vOe-Tq-ysA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrN-Dg-bsB">
                                        <rect key="frame" x="95" y="29" width="79.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-7M-hgX">
                                        <rect key="frame" x="180" y="29" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="fYh-sz-NwE">
                                        <rect key="frame" x="210" y="27" width="165" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="rhu-GD-O2R"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setLineSizeBySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="Thn-Kx-kFg"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" highlighted="YES" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="t6L-qC-XVz">
                                        <rect key="frame" x="581" y="27" width="165" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="g2x-Yz-p0M"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="thumbTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setLineAlphaBySlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="KZ3-Z8-hYe"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Line Alpha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uZ-FB-u6X">
                                        <rect key="frame" x="454" y="30" width="93" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxj-oH-SSh">
                                        <rect key="frame" x="562" y="30" width="11" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puj-ie-3vn">
                                        <rect key="frame" x="410" y="90" width="2" height="148"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="2" id="2Gc-Xn-YUl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoW-bA-RJ0">
                                        <rect key="frame" x="410" y="22" width="2" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="Sy0-Bp-c83"/>
                                            <constraint firstAttribute="width" constant="2" id="ZJR-ty-3Ey"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX6-EO-tyC">
                                        <rect key="frame" x="459" y="99" width="14" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rww-rn-4IJ">
                                        <rect key="frame" x="457" y="152" width="15.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V2h-Lu-lnf">
                                        <rect key="frame" x="459" y="203" width="14" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-Vr-Bga">
                                        <rect key="frame" x="478" y="99" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-ey-Hhu">
                                        <rect key="frame" x="478" y="152" width="40" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="255" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bsr-xA-EBG">
                                        <rect key="frame" x="478" y="203" width="40" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="vTB-uF-zpb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="wUX-gT-a0k">
                                        <rect key="frame" x="533" y="201" width="213" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="ZqY-6r-Lbm"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.2901960784" green="0.6705882353" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setLineRGBColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="auh-dc-0na"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="mIn-ZT-URe">
                                        <rect key="frame" x="533" y="150" width="213" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="209" id="Wvd-cI-Te3"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setLineRGBColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="aDJ-wG-g14"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="9Xh-nE-Iei">
                                        <rect key="frame" x="533" y="96" width="213" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="209" id="1vA-Qn-jLs"/>
                                            <constraint firstAttribute="width" constant="209" id="mCw-te-6Yh"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.99895987429999999" green="0.19716985619999999" blue="0.2177517514" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="setLineRGBColor:" destination="BYZ-38-t0r" eventType="valueChanged" id="VJV-rX-o7u"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5c-Om-nsU" userLabel="Red">
                                        <rect key="frame" x="15" y="96" width="65" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="R6D-Hw-1Co"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BOw-Y2-XiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="29P-Q8-MLh" userLabel="Cyan">
                                        <rect key="frame" x="15" y="169" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="xo7-tB-xbZ"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ijm-jl-pEl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1K-xW-7la" userLabel="Blue">
                                        <rect key="frame" x="88" y="169" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="zvG-tq-YCx"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMh-ec-F6y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trl-bX-BcS" userLabel="Orange">
                                        <rect key="frame" x="88" y="96" width="65" height="65"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="uUB-0r-uD6"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mDM-hx-SHm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufQ-Yx-cU0" userLabel="Yellow">
                                        <rect key="frame" x="161" y="96" width="65" height="65"/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="j2O-YA-Q4b"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g9t-s5-Rvw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsO-hh-yLF" userLabel="Purple">
                                        <rect key="frame" x="161" y="169" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="8kH-eY-R4n"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zkl-d5-z8q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-XN-aKR" userLabel="White">
                                        <rect key="frame" x="234" y="169" width="65" height="65"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="fU2-a9-Ubv"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wVl-H9-MX6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x8C-1L-BN7" userLabel="Green">
                                        <rect key="frame" x="234" y="96" width="65" height="65"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="65" id="D0u-BX-Sid"/>
                                        </constraints>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setButtonColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lbD-Sl-eMX"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PaintImage.png" translatesAutoresizingMaskIntoConstraints="NO" id="BpJ-2W-8gE">
                                        <rect key="frame" x="313" y="96" width="81" height="138"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.80536825729999995" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BpJ-2W-8gE" firstAttribute="top" secondItem="x8C-1L-BN7" secondAttribute="top" id="05s-CA-THU"/>
                                    <constraint firstItem="x8C-1L-BN7" firstAttribute="centerY" secondItem="m5c-Om-nsU" secondAttribute="centerY" id="0tj-ob-rTP"/>
                                    <constraint firstItem="cIL-7M-hgX" firstAttribute="leading" secondItem="vrN-Dg-bsB" secondAttribute="trailing" constant="6" id="1F9-0c-a7S"/>
                                    <constraint firstAttribute="trailing" secondItem="t6L-qC-XVz" secondAttribute="trailing" constant="24" id="2JP-z0-kR1"/>
                                    <constraint firstItem="wUX-gT-a0k" firstAttribute="top" secondItem="mIn-ZT-URe" secondAttribute="bottom" constant="21" id="2jP-1y-upl"/>
                                    <constraint firstItem="vrN-Dg-bsB" firstAttribute="centerY" secondItem="Kif-qB-s9v" secondAttribute="centerY" constant="-0.5" id="3G4-OP-CS4"/>
                                    <constraint firstAttribute="trailing" secondItem="wUX-gT-a0k" secondAttribute="trailing" constant="24" id="3bg-zN-Uvp"/>
                                    <constraint firstItem="trl-bX-BcS" firstAttribute="leading" secondItem="m5c-Om-nsU" secondAttribute="trailing" constant="8" id="4X7-oL-bz2"/>
                                    <constraint firstItem="wUX-gT-a0k" firstAttribute="leading" secondItem="bsr-xA-EBG" secondAttribute="trailing" constant="17" id="4to-uX-BIS"/>
                                    <constraint firstItem="t6L-qC-XVz" firstAttribute="leading" secondItem="kxj-oH-SSh" secondAttribute="trailing" constant="10" id="5oK-Aq-A6f"/>
                                    <constraint firstItem="4Hk-XN-aKR" firstAttribute="centerY" secondItem="H1K-xW-7la" secondAttribute="centerY" id="6bQ-w1-brC"/>
                                    <constraint firstItem="Kif-qB-s9v" firstAttribute="leading" secondItem="SSf-kI-f7g" secondAttribute="leading" constant="15" id="BE7-mP-7jx"/>
                                    <constraint firstItem="m5c-Om-nsU" firstAttribute="leading" secondItem="SSf-kI-f7g" secondAttribute="leading" constant="15" id="BjF-hy-jl8"/>
                                    <constraint firstAttribute="bottom" secondItem="4Hk-XN-aKR" secondAttribute="bottom" constant="23" id="Dyv-a0-7AK"/>
                                    <constraint firstItem="ufQ-Yx-cU0" firstAttribute="leading" secondItem="trl-bX-BcS" secondAttribute="trailing" constant="8" id="ETD-uR-tBZ"/>
                                    <constraint firstItem="vrN-Dg-bsB" firstAttribute="leading" secondItem="Kif-qB-s9v" secondAttribute="trailing" constant="30" id="EWW-az-WEQ"/>
                                    <constraint firstItem="puj-ie-3vn" firstAttribute="top" secondItem="WoW-bA-RJ0" secondAttribute="bottom" constant="29" id="Ff3-7J-DGg"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="leading" secondItem="H1K-xW-7la" secondAttribute="trailing" constant="8" id="GAV-IN-04h"/>
                                    <constraint firstItem="6uZ-FB-u6X" firstAttribute="centerY" secondItem="kxj-oH-SSh" secondAttribute="centerY" id="Gd3-kt-UMP"/>
                                    <constraint firstItem="4Hk-XN-aKR" firstAttribute="centerY" secondItem="NsO-hh-yLF" secondAttribute="centerY" id="HBB-yh-fsr"/>
                                    <constraint firstItem="m5c-Om-nsU" firstAttribute="top" secondItem="Kif-qB-s9v" secondAttribute="bottom" constant="29" id="HNR-fs-Zi7"/>
                                    <constraint firstItem="fZs-ey-Hhu" firstAttribute="centerY" secondItem="mIn-ZT-URe" secondAttribute="centerY" constant="-0.5" id="L7e-SB-kLD"/>
                                    <constraint firstItem="kxj-oH-SSh" firstAttribute="leading" secondItem="6uZ-FB-u6X" secondAttribute="trailing" constant="15" id="LJB-86-r6V"/>
                                    <constraint firstAttribute="centerX" secondItem="WoW-bA-RJ0" secondAttribute="centerX" constant="-27" id="LY6-1C-yjh"/>
                                    <constraint firstItem="4Hk-XN-aKR" firstAttribute="leading" secondItem="NsO-hh-yLF" secondAttribute="trailing" constant="8" id="Le0-Qq-JoA"/>
                                    <constraint firstItem="29P-Q8-MLh" firstAttribute="leading" secondItem="SSf-kI-f7g" secondAttribute="leading" constant="15" id="M8P-q2-H9A"/>
                                    <constraint firstItem="bsr-xA-EBG" firstAttribute="leading" secondItem="V2h-Lu-lnf" secondAttribute="trailing" constant="5" id="MUF-bU-rfO"/>
                                    <constraint firstItem="x8C-1L-BN7" firstAttribute="centerY" secondItem="trl-bX-BcS" secondAttribute="centerY" id="NO4-Kf-Lr6"/>
                                    <constraint firstAttribute="height" constant="257" id="OXZ-Ha-bFa"/>
                                    <constraint firstItem="BpJ-2W-8gE" firstAttribute="leading" secondItem="x8C-1L-BN7" secondAttribute="trailing" constant="14" id="Q5x-Ul-0oq"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="H1K-xW-7la" secondAttribute="height" multiplier="1:1" id="Qnl-Zz-Ykw"/>
                                    <constraint firstItem="mIn-ZT-URe" firstAttribute="leading" secondItem="fZs-ey-Hhu" secondAttribute="trailing" constant="17" id="St6-2X-S9b"/>
                                    <constraint firstItem="x8C-1L-BN7" firstAttribute="centerY" secondItem="ufQ-Yx-cU0" secondAttribute="centerY" id="T0E-oD-6Zl"/>
                                    <constraint firstItem="vrN-Dg-bsB" firstAttribute="centerY" secondItem="cIL-7M-hgX" secondAttribute="centerY" id="T1L-4B-lxK"/>
                                    <constraint firstItem="WoW-bA-RJ0" firstAttribute="top" secondItem="SSf-kI-f7g" secondAttribute="top" constant="22" id="UR4-L9-CnQ"/>
                                    <constraint firstItem="fZs-ey-Hhu" firstAttribute="width" secondItem="bsr-xA-EBG" secondAttribute="width" id="Uln-UM-ArZ"/>
                                    <constraint firstItem="t6L-qC-XVz" firstAttribute="top" secondItem="SSf-kI-f7g" secondAttribute="top" constant="27" id="Ux0-N3-CPA"/>
                                    <constraint firstItem="Esb-Vr-Bga" firstAttribute="centerY" secondItem="QX6-EO-tyC" secondAttribute="centerY" id="WwZ-Hg-WHw"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="m5c-Om-nsU" secondAttribute="height" multiplier="1:1" id="XH4-pI-Afm"/>
                                    <constraint firstItem="fZs-ey-Hhu" firstAttribute="width" secondItem="Esb-Vr-Bga" secondAttribute="width" id="ZQo-Ar-TMn"/>
                                    <constraint firstItem="4Hk-XN-aKR" firstAttribute="centerY" secondItem="29P-Q8-MLh" secondAttribute="centerY" id="Zcn-Yr-fzd"/>
                                    <constraint firstAttribute="bottom" secondItem="puj-ie-3vn" secondAttribute="bottom" constant="19" id="bqr-2M-6zA"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="4Hk-XN-aKR" secondAttribute="height" multiplier="1:1" id="ccu-sS-8jU"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="29P-Q8-MLh" secondAttribute="height" multiplier="1:1" id="crf-o2-C7J"/>
                                    <constraint firstItem="9Xh-nE-Iei" firstAttribute="leading" secondItem="Esb-Vr-Bga" secondAttribute="trailing" constant="17" id="e7A-ck-2Dt"/>
                                    <constraint firstItem="mIn-ZT-URe" firstAttribute="top" secondItem="9Xh-nE-Iei" secondAttribute="bottom" constant="24" id="gIy-Gj-foK"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="leading" secondItem="H1K-xW-7la" secondAttribute="trailing" constant="8" id="gVi-a8-v1I"/>
                                    <constraint firstItem="Kif-qB-s9v" firstAttribute="top" secondItem="SSf-kI-f7g" secondAttribute="top" constant="17" id="gme-kd-0Hu"/>
                                    <constraint firstAttribute="trailing" secondItem="9Xh-nE-Iei" secondAttribute="trailing" constant="24" id="hgD-Tc-aQA"/>
                                    <constraint firstItem="9Xh-nE-Iei" firstAttribute="centerY" secondItem="Esb-Vr-Bga" secondAttribute="centerY" constant="-0.5" id="hlT-mH-4lm"/>
                                    <constraint firstItem="cIL-7M-hgX" firstAttribute="centerY" secondItem="fYh-sz-NwE" secondAttribute="centerY" constant="-0.5" id="k65-Qr-wOm"/>
                                    <constraint firstItem="x8C-1L-BN7" firstAttribute="leading" secondItem="ufQ-Yx-cU0" secondAttribute="trailing" constant="8" id="kFC-kr-9ch"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="ufQ-Yx-cU0" secondAttribute="height" multiplier="1:1" id="lIP-8g-BWl"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="trl-bX-BcS" secondAttribute="height" multiplier="1:1" id="nFU-3D-BoX"/>
                                    <constraint firstItem="29P-Q8-MLh" firstAttribute="top" secondItem="m5c-Om-nsU" secondAttribute="bottom" constant="8" id="o9o-C2-jeR"/>
                                    <constraint firstItem="H1K-xW-7la" firstAttribute="leading" secondItem="29P-Q8-MLh" secondAttribute="trailing" constant="8" id="pAH-A4-4gb"/>
                                    <constraint firstItem="9Xh-nE-Iei" firstAttribute="top" secondItem="t6L-qC-XVz" secondAttribute="bottom" constant="39" id="pgN-Ti-mcV"/>
                                    <constraint firstItem="fYh-sz-NwE" firstAttribute="leading" secondItem="cIL-7M-hgX" secondAttribute="trailing" constant="21" id="pz3-qg-eFF"/>
                                    <constraint firstItem="NsO-hh-yLF" firstAttribute="width" secondItem="x8C-1L-BN7" secondAttribute="height" multiplier="1:1" id="rZf-p9-hRW"/>
                                    <constraint firstItem="BpJ-2W-8gE" firstAttribute="bottom" secondItem="4Hk-XN-aKR" secondAttribute="bottom" id="rfm-e9-H03"/>
                                    <constraint firstItem="wUX-gT-a0k" firstAttribute="centerY" secondItem="bsr-xA-EBG" secondAttribute="centerY" constant="0.5" id="sMG-pa-eD5"/>
                                    <constraint firstItem="fZs-ey-Hhu" firstAttribute="centerY" secondItem="Rww-rn-4IJ" secondAttribute="centerY" id="sg6-Lk-Ah3"/>
                                    <constraint firstAttribute="bottom" secondItem="NsO-hh-yLF" secondAttribute="bottom" constant="23" id="tzG-aR-jJh"/>
                                    <constraint firstItem="V2h-Lu-lnf" firstAttribute="centerY" secondItem="bsr-xA-EBG" secondAttribute="centerY" id="vbk-47-5KU"/>
                                    <constraint firstItem="t6L-qC-XVz" firstAttribute="centerY" secondItem="kxj-oH-SSh" secondAttribute="centerY" id="wga-6x-SAO"/>
                                    <constraint firstItem="fZs-ey-Hhu" firstAttribute="leading" secondItem="Rww-rn-4IJ" secondAttribute="trailing" constant="5" id="x5v-Oo-Q0A"/>
                                    <constraint firstAttribute="bottom" secondItem="BpJ-2W-8gE" secondAttribute="bottom" constant="23" id="xF0-Bu-Ely"/>
                                    <constraint firstAttribute="bottom" secondItem="wUX-gT-a0k" secondAttribute="bottom" constant="26" id="xry-jr-07r"/>
                                    <constraint firstItem="puj-ie-3vn" firstAttribute="leading" secondItem="BpJ-2W-8gE" secondAttribute="trailing" constant="16" id="y54-Qz-QAr"/>
                                    <constraint firstAttribute="trailing" secondItem="mIn-ZT-URe" secondAttribute="trailing" constant="24" id="yJF-9n-hth"/>
                                    <constraint firstAttribute="centerX" secondItem="puj-ie-3vn" secondAttribute="centerX" constant="-27" id="zHR-Mk-6kc"/>
                                    <constraint firstItem="Esb-Vr-Bga" firstAttribute="leading" secondItem="QX6-EO-tyC" secondAttribute="trailing" constant="5" id="zvL-c4-cUS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="xF0-Bu-Ely"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Svz-M7-JRl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1Ig-ye-OBS"/>
                            <constraint firstItem="Svz-M7-JRl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4KU-sY-bu2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SSf-kI-f7g" secondAttribute="bottom" id="Dla-gr-RjW"/>
                            <constraint firstItem="SSf-kI-f7g" firstAttribute="top" secondItem="Svz-M7-JRl" secondAttribute="bottom" id="IZP-YR-oEY"/>
                            <constraint firstItem="SSf-kI-f7g" firstAttribute="top" secondItem="Svz-M7-JRl" secondAttribute="bottom" id="Jie-i7-Fww"/>
                            <constraint firstAttribute="trailing" secondItem="SSf-kI-f7g" secondAttribute="trailing" id="MAV-uc-weS"/>
                            <constraint firstItem="SSf-kI-f7g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vwg-H8-KUc"/>
                            <constraint firstAttribute="trailing" secondItem="Svz-M7-JRl" secondAttribute="trailing" id="ksD-Ls-vge"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jie-i7-Fww"/>
                            </mask>
                        </variation>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="768" height="1024"/>
                    <keyCommands>
                        <keyCommand/>
                    </keyCommands>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="currentColorView" destination="Kif-qB-s9v" id="hKh-lM-MHh"/>
                        <outlet property="drawingView" destination="Svz-M7-JRl" id="BF5-Jo-Lzf"/>
                        <outlet property="lineAlphaLabel" destination="kxj-oH-SSh" id="oL2-2b-0sB"/>
                        <outlet property="lineAlphaSlider" destination="t6L-qC-XVz" id="o9x-Js-9Kz"/>
                        <outlet property="lineColorBLabel" destination="bsr-xA-EBG" id="Tgr-Zp-5cU"/>
                        <outlet property="lineColorBSlider" destination="wUX-gT-a0k" id="xIh-Sk-N8D"/>
                        <outlet property="lineColorGLabel" destination="fZs-ey-Hhu" id="EE0-zG-QOS"/>
                        <outlet property="lineColorGSlider" destination="mIn-ZT-URe" id="y8w-eM-TPJ"/>
                        <outlet property="lineColorRLabel" destination="Esb-Vr-Bga" id="OZP-Xs-zLk"/>
                        <outlet property="lineColorRSlider" destination="9Xh-nE-Iei" id="cns-ln-PRY"/>
                        <outlet property="lineSizeLabel" destination="cIL-7M-hgX" id="Jji-JL-mqK"/>
                        <outlet property="lineSizeSlider" destination="fYh-sz-NwE" id="dIg-ze-rAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="PaintImage.png" width="256" height="256"/>
    </resources>
</document>
